server.port=9088

#datasource
spring.datasource.url= jdbc:mysql://localhost:3306/mockito
spring.datasource.username= root
spring.datasource.password= root

#hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
